# modTemplate

./: README.md  build.gradle  gradle.properties
src/main/java/: JavaFileCreator.java  ModUpdater.java
